bot_token=
bot_clientSecret=

web_port=3000
web_frontendBase=https://galaxy.wingysam.xyz # not changing this will only break some links in command output, leaving it as-is is fine
web_clientId=745790085789909033 # not changing this will break logging in on the frontend

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
prisma_db="postgresql://galaxyinfo:galaxyinfo@127.0.0.1:20321/galaxyinfo"